.solutionBody{
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: #212529;
}

#updateBtn{
  color: #fff;
}

.card{
  width: 40%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#studentCard{
  padding: 0.7rem;
  background-color: #f4f4f4;
  box-shadow: 0.5px 0.5px 3px #2b2b2b;
  border-radius: 10px;
}

.iconAndTitle{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboardCard{
  width: 15rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  background-color: #2b2b2b;
  border-radius: 20px;
}

.dashboardCard .dashboardCardNum{
  font-size: 3rem;
}

.taskDetails{
  white-space: pre-line;
}


@media (max-width: 1024px) {
  .card{
      /* width: 50%; */
    }
}

@media (max-width: 768px) {
  .card{
      width: 60%;
    }

    #adminDashboard{
      margin: 0 4.5rem;
    }
}

@media (max-width: 475px) {

    #adminDashboard{
      margin: 0 0;
    }
}

/* @media (max-width: 880px) {
  .card{
      width: 40%;
    }
} */